k1LoW/run-on-container/action.yml
name: 'run-on-container'
description: 'Run on container'
inputs:
  run:
    description: Commands to run
    required: true
  image:
    description: Image of container
    required: true
  platform:
    description: Platform of container
    required: false
    default: 'linux/amd64'
  args:
    description: Additional args for `docker run`
    required: false
  shell:
    description: Shell
    required: false
    default: 'sh'
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.platform }}
    - name: Run command on container
      run: |
        tmpfile=$(mktemp)
        echo 'set -ex' > $tmpfile
        echo 'which git &>/dev/null && git config --global --add safe.directory /work || true' >> $tmpfile
        echo 'cd /work' >> $tmpfile
        cat <<"EOF" >> $tmpfile
        ${{ inputs.run }}
        EOF
        echo "::group::Commands to run on container"
        cat $tmpfile
        echo "::endgroup::"
        docker run -v ${{ github.workspace }}:/work -v $tmpfile:/__run.sh -w /work --platform ${{ inputs.platform }} --env WORKSPACE=/work ${{ inputs.args }} ${{ inputs.image }} ${{ inputs.shell }} /__run.sh
        rm $tmpfile
      shell: bash

k1LoW/tcpdp/.github/workflows/test.yml
- name: Build
  uses: k1LoW/run-on-container@main
  with:
    run: |
      yum remove git*
      yum -y install epel-release centos-release-scl
      yum -y groupinstall "Development Tools"
      yum -y install wget perl-CPAN gettext-devel perl-devel openssl-devel zlib-devel curl curl-devel expat-devel getopt asciidoc xmlto docbook2X devtoolset-10
      ln -s /usr/bin/db2x_docbook2texi /usr/bin/docbook2x-texi
      export GIT_VER="v2.44.0"
      wget https://github.com/git/git/archive/${GIT_VER}.tar.gz
      tar -xvf ${GIT_VER}.tar.gz
      rm -f ${GIT_VER}.tar.gz
      cd git-*
      scl enable devtoolset-10 'make configure && ./configure --prefix=/usr && make && make install'

      git config --global --add safe.directory $WORKSPACE
    image: centos:7
    platform: linux/arm64
    shell: bash