k1LoW/run-on-container/action.yml
name: 'run-on-container'
description: 'Run on container'
inputs:
  run:
    description: Commands to run
    required: true
  image:
    description: Image of container
    required: true
  platform:
    description: Platform of container
    required: false
    default: 'linux/amd64'
  args:
    description: Additional args for `docker run`
    required: false
  shell:
    description: Shell
    required: false
    default: 'sh'
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.platform }}
    - name: Run command on container
      run: |
        tmpfile=$(mktemp)
        echo 'set -ex' > $tmpfile
        echo 'which git &>/dev/null && git config --global --add safe.directory /work || true' >> $tmpfile
        echo 'cd /work' >> $tmpfile
        cat <<"EOF" >> $tmpfile
        ${{ inputs.run }}
        EOF
        echo "::group::Commands to run on container"
        cat $tmpfile
        echo "::endgroup::"
        docker run -v ${{ github.workspace }}:/work -v $tmpfile:/__run.sh -w /work --platform ${{ inputs.platform }} --env WORKSPACE=/work ${{ inputs.args }} ${{ inputs.image }} ${{ inputs.shell }} /__run.sh
        rm $tmpfile
      shell: bash

k1LoW/run-on-container/.github/workflows/ci.yml
- name: Run on ubuntu:latest + linux/arm64
  uses: ./
  with:
    run: uname -a | grep aarch64
    image: ubuntu:latest
    platform: linux/arm64

k1LoW/tcpdp/.github/workflows/tagpr.yml
- name: Install test
  uses: k1LoW/run-on-container@main
  with:
    run: |
      yum install -y dist/tcpdp*.rpm
      tcpdp version
    image: centos:7
    platform: linux/amd64