k1LoW/run-on-container/action.yml
name: 'run-on-container'
description: 'Run on container'
inputs:
  run:
    description: Commands to run
    required: true
  image:
    description: Image of container
    required: true
  platform:
    description: Platform of container
    required: false
    default: 'linux/amd64'
  args:
    description: Additional args for `docker run`
    required: false
  shell:
    description: Shell
    required: false
    default: 'sh'
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.platform }}
    - name: Run command on container
      run: |
        tmpfile=$(mktemp)
        echo 'set -ex' > $tmpfile
        echo 'which git &>/dev/null && git config --global --add safe.directory /work || true' >> $tmpfile
        echo 'cd /work' >> $tmpfile
        cat <<"EOF" >> $tmpfile
        ${{ inputs.run }}
        EOF
        echo "::group::Commands to run on container"
        cat $tmpfile
        echo "::endgroup::"
        docker run -v ${{ github.workspace }}:/work -v $tmpfile:/__run.sh -w /work --platform ${{ inputs.platform }} --env WORKSPACE=/work ${{ inputs.args }} ${{ inputs.image }} ${{ inputs.shell }} /__run.sh
        rm $tmpfile
      shell: bash

k1LoW/tcpdp/.github/workflows/tagpr.yml
- name: Install test
  uses: k1LoW/run-on-container@main
  with:
    run: |
      yum install -y dist/tcpdp*.rpm
      tcpdp version
    image: centos:7
    platform: linux/arm64

k1LoW/tcpdp/.github/workflows/tagpr.yml
- name: Install test
  uses: k1LoW/run-on-container@main
  with:
    run: |
      apt-get -qq update
      apt-get install -qq libpcap0.8
      dpkg -i dist/tcpdp*.deb
      tcpdp version
    image: ubuntu:latest
    platform: linux/arm64

k1LoW/tcpdp/.github/workflows/tagpr.yml
- name: Build
  uses: k1LoW/run-on-container@main
  with:
    run: |
      uname -a

      yum install -y epel-release make clang glibc glibc-static gcc byacc flex libpcap-devel
      yum remove git*
      yum install -y https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm
      yum install -y git
      git config --global --add safe.directory $WORKSPACE

      export LIBPCAP_FILE=libpcap-$LIBPCAP_VERSION.tar.gz
      export LIBPCAP_URL=https://www.tcpdump.org/release/$LIBPCAP_FILE
      export GO_FILE=go$GO_VERSION.linux-arm64.tar.gz
      export GO_URL=https://storage.googleapis.com/golang/$GO_FILE
      export GOPATH=/go
      export PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
      curl -OL $GO_URL
      tar -C /usr/local -xzf $GO_FILE
      rm $GO_FILE
      curl -OL $LIBPCAP_URL
      tar -C /usr/local/src -xzf $LIBPCAP_FILE
      rm $LIBPCAP_FILE

      mkdir -p $GOPATH/src $GOPATH/bin
      chmod -R 777 $GOPATH
      go version

      echo '[goreleaser]
      name=GoReleaser
      baseurl=https://repo.goreleaser.com/yum/
      enabled=1
      gpgcheck=0' | tee /etc/yum.repos.d/goreleaser.repo
      yum install -y goreleaser
      goreleaser -v
      goreleaser release --config .goreleaser/rpm_arm64.yml --clean --skip=publish
    image: centos:7
    platform: linux/arm64
    args: '--env LIBPCAP_VERSION --env GO_VERSION'
  env:
    GO_VERSION: ${{ needs.tagpr.outputs.go-version }}
    LIBPCAP_VERSION: 1.10.4

k1LoW/run-on-container/.github/workflows/ci.yml
- name: Run on ubuntu:latest + linux/amd64
  uses: ./
  with:
    run: uname -a | grep x86_64
    image: ubuntu:latest
    platform: linux/amd64